<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
</head>
<body>
    <h1>Forms</h1>
    <form action="">
        <div>
            <p>
                <label for="Username">Enter the Username: </label>
                <input type="text" name="Username" id="Username" placeholder="Username" name="Username">
            </p>
        </div>
        <div>
            <p>
                <label for="Password">Enter the Password: </label>
                <input type="password" name="password" id="Password" placeholder="Password" name="password">
            </p>
        </div>
        <div>
            <p>
                <label for="color">Enter a color: </label>
                <input type="color" id="color" name="color">
            </p>
        </div>
    </form>
    <hr>
    <h2>Hijacking searches</h2>
    <h3>search Youtube</h3>
    <form action="https://www.youtube.com/results">
        <input type="text" name="search_query">
        <button>Search</button>
    </form>
</body>
</html>