<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>LOGIN</h1>
    </header>
    <section>
        <form action="">
            <label for="email"></label>
            <input type="email" name="email" id="input" placeholder="Email" required>
            <label for="password"></label>
            <input type="password" name="password" id="input" placeholder="password" required>
        </form>    
    </section>
    <section>
        <a href="">Forgot password?</a>
    </section>
    <button>Login</button>
    <footer>
        <p>Or</p>
        <p>
            Don't have an account?<span><a href=""> Signup</a></span>
        </p>
        <div>
            <button>Login with Google</button>
        </div>
    </footer>
</body>
</html>